<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N-metal deposition</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#9580ff</frame-color>
  <fill-color>#9580ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N-Metal- Semicond opening</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N-metal SiO bot open</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N-metal-Radii names</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P-metal bondpads</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P-contact SiO opening</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Dicing lanes</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#800000</frame-color>
  <fill-color>#800000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>EPI-1</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>1001/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>1002/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>No use-Active Area, design control</name>
  <source>1/0@1</source>
 </properties>
 <name/>
</layer-properties>
